name: C/C++ CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout tools repo
      run:
        cd ..
        git clone https://github.com/signal11/hidapi
        cd hidapi
        ./bootstrap
        ./configure
        make
        sudo make install 
        cp hidapi.a cd ${{ github.workspace }}/libs/hidapi.a
        cp hidapi.o cd ${{ github.workspace }}/libs/hidapi.o
        cp hidapi.so cd ${{ github.workspace }}/libs/hidapi.so
        cp libhidapi.a cd ${{ github.workspace }}/libs/libhidapi.a
        cp libhidapi.so cd ${{ github.workspace }}/libs/libhidapi.so

    - name: BuildProj
      run:
        make build
